<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>center test</title>
        <style type="text/css">
            body {
                width: 780px;
                margin: 50px;
            }
            
            .placeholder {
                padding: 5px;
                margin: 5px;
                background-color: #eee;
                float: left;
            }
            
            .frame {
                background-color: #ccc;

                /* basic dimension/border settings */
                border: 1px solid #f00;
                width: 120px;
                height: 90px;
                overflow: hidden;
                
                /* all parents must be relative for IE6&7 */                
                position: relative;
            }
            
            /* just to see with resizing */
            .fixHeight img {
                height: 90px;
            }
            
            .shiftLeft {
                background-color: #ffc;
                margin-left: 60px; /* half of frame width */
                width: 120px;      /* add width just in case */
                position: relative;
            }
            .floatToFix {
                background-color: #ccf;
                
                /* floating allows to capture inner element width for margin counting */
                float: left;
                position: relative;
            }
            
            /* move backwards by 50% of inner width */
            .unshift {
                background-color: #fcc;
                
                /* position relative, since margins don't work with overflow properly... */
                position: relative;
                left: -50%;
                /* display: inline; /* IE7 double margin (why is left a margin?) bug */
            }
        </style>
    </head>
    <body>
        
        <h1>center test</h1>
        
        <p>Centering elements horizontally, when the child is wider than the parent.</p>
        
        <div class="placeholder">
            <div class="frame">
                <div class="shiftLeft">
                    <div class="floatToFix">
                        <div class="unshift"><img src="wide.gif" border=0 alt="Wide"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="placeholder">
            <div class="frame">
                <div class="shiftLeft">
                    <div class="floatToFix">
                        <div class="unshift"><img src="tall.gif" border=0 alt="Tall"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="placeholder fixHeight">
            <div class="frame">
                <div class="shiftLeft">
                    <div class="floatToFix">
                        <div class="unshift"><img src="wide.gif" border=0 alt="Wide"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="placeholder fixHeight">
            <div class="frame">
                <div class="shiftLeft">
                    <div class="floatToFix">
                        <div class="unshift"><img src="tall.gif" border=0 alt="Tall"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>